{
  "typeAcquisition": {
    "enable": false
  },
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "declaration": true,
    "types": [
      "node"
    ],
    "strict": false,
    "module": "ESNext",
    "moduleResolution": "node",
    "target": "ESNext",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  }
}